<!DOCTYPE html>
<html lang="en">

<head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Document</title>
     <style>
          .container {
               margin: 10px auto;
          }

          .members {

               text-align: center;
          }

          .members-img {
               display: grid;
               grid-template-columns: repeat(3, 1fr);
               justify-content: space-evenly;

          }



          .inv {
               text-align: center;
          }

          .avtars {
               display: grid;
               margin: 10px auto;
               grid-template-columns: repeat(4, 1fr);
               justify-content: space-evenly;
               gap: 5px;

          }

          .avtars>div {
               box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
               align-content: center;
               justify-content: center;
               text-align: center;

          }

          .avtars>div>div>img {
               width: 50%;
               height: 50%;
          }

          @media all and (max-width: 788px) {
               .members-img {
                    grid-template-columns: repeat(1, 1fr);
                    width: auto;
                    gap: 5px;

               }

               .members-img>div>img {
                    width: 50%;
                    height: 40%;
                    gap: 5px;

               }
          }

          @media all and (max-width: 788px) {
               .avtars {
                    margin: 10px auto;
                    grid-template-columns: repeat(2, 1fr);
                    gap: 15px;
                    box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;

               }
          }

          @media all and (max-width: 788px) {
               .avtars>div>img {
                    width: 70%;
                    height: 70%;
                    padding: 10px;
               }

               .avtars>div>div>img {
                    width: 30%;
                    height: 40%;
               }
          }

          @media all and (max-width: 788px) {
               .container {
                    width: auto;
                    height: auto;
                    margin: 20px auto;

               }

               .inv {
                    font-size: 13px;
               }
          }
     </style>
</head>

<body>
     <div class="container">

          <div class="members">
               <div>
                    <h1>Board Members</h1>
               </div>
               <div class="members-img">
                    <div>
                         <img src="https://www.masaischool.com/images/our-investors/india-q-borderless.svg" alt="">
                    </div>
                    <div>
                         <img src="https://www.masaischool.com/images/our-investors/capria-logo.svg" alt="">
                    </div>
                    <div>
                         <img src="https://www.masaischool.com/images/our-investors/omidyar-borderless.svg" alt="">
                    </div>
               </div>

          </div>

          <div class="inv">
               <h1>Strategic Investors</h1>
          </div>

          <div class="avtars">
               <div>
                    <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Vijay_Shekhar_Sharma_Paytm_96f52579b8.jpg"
                         alt="">
                    <h3>Vijay Shekhar Sharma</h3>
                    <p>Founder & CEO</p>
                    <div>
                         <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/paytm_rect_06df45a24f.svg"
                              alt="">
                    </div>
               </div>
               <div>
                    <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Rectangle_427_637d69bb57.png"
                         alt="">
                    <h3>Kunal Shah</h3>
                    <p>Founder</p>
                    <div>
                         <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/cred_0a47d7b4f8.png" alt="">
                    </div>

               </div>
               <div>
                    <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/amrish_rau_pine_labs_144e5e587c.jpg"
                         alt="">
                    <h3>Amrish Rau</h3>
                    <p>Founder</p>
                    <div>
                         <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/cred_0a47d7b4f8.png" alt="">
                    </div>

               </div>
               <div>
                    <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Sampad_swain_Instamojo_f12bf6341e.jpg"
                         alt="">
                    <h3>Vijay Shekhar Sharma</h3>
                    <p>Founder</p>
                    <div>
                         <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/cred_0a47d7b4f8.png" alt="">
                    </div>

               </div>
               <div>
                    <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Ankush_Sachdeva_Sharechat_4e44dbbe6b.jpg"
                         alt="">
                    <h3>Vijay Shekhar Sharma</h3>
                    <p>Founder</p>
                    <div>
                         <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/cred_0a47d7b4f8.png" alt="">
                    </div>

               </div>
               <div>
                    <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/farid_ahsan_sharechat_1251f28141.png"
                         alt="">
                    <h3>Vijay Shekhar Sharma</h3>
                    <p>Founder</p>
                    <div>
                         <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/cred_0a47d7b4f8.png" alt="">
                    </div>

               </div>
               <div>
                    <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Amit_Kumar_Agarwal_Nobroker_a8a279ad91.jpg"
                         alt="">
                    <h3>Vijay Shekhar Sharma</h3>
                    <p>Founder</p>
                    <div>
                         <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/cred_0a47d7b4f8.png" alt="">
                    </div>

               </div>
               <div>
                    <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Akhil_Gupta_Nobroker_539cd97f6c.jpg"
                         alt="">
                    <h3>Vijay Shekhar Sharma</h3>
                    <p>Founder</p>
                    <div>
                         <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/cred_0a47d7b4f8.png" alt="">
                    </div>

               </div>
               <div>
                    <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/saurbh_garg_nobroker_c0c71cc431.jpeg"
                         alt="">
                    <h3>Vijay Shekhar Sharma</h3>
                    <p>Founder</p>
                    <div>
                         <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/cred_0a47d7b4f8.png" alt="">
                    </div>

               </div>
               <div>
                    <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Vipin_Pathak_Care24_acd02cd173.jpg"
                         alt="">
                    <h3>Vijay Shekhar Sharma</h3>
                    <p>Founder</p>
                    <div>
                         <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/cred_0a47d7b4f8.png" alt="">
                    </div>

               </div>
               <div>
                    <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Ramakant_Sharma_livespace_0308e3627d.jpg"
                         alt="">
                    <h3>Vijay Shekhar Sharma</h3>
                    <p>Founder</p>
                    <div>
                         <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/cred_0a47d7b4f8.png" alt="">
                    </div>

               </div>
               <div>
                    <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Abhishek_Goyal_tracxn_5b2f61d87d.jpg"
                         alt="">
                    <h3>Vijay Shekhar Sharma</h3>
                    <p>Founder</p>
                    <div>
                         <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/cred_0a47d7b4f8.png" alt="">
                    </div>

               </div>
               <div>
                    <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/saurbh_garg_nobroker_c0c71cc431.jpeg"
                         alt="">
                    <h3>Vijay Shekhar Sharma</h3>
                    <p>Founder</p>
                    <div>
                         <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/cred_0a47d7b4f8.png" alt="">
                    </div>

               </div>
               <div>
                    <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Vipin_Pathak_Care24_acd02cd173.jpg"
                         alt="">
                    <h3>Vijay Shekhar Sharma</h3>
                    <p>Founder</p>
                    <div>
                         <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/cred_0a47d7b4f8.png" alt="">
                    </div>

               </div>
               <div>
                    <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Ramakant_Sharma_livespace_0308e3627d.jpg"
                         alt="">
                    <h3>Vijay Shekhar Sharma</h3>
                    <p>Founder</p>
                    <div>
                         <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/cred_0a47d7b4f8.png" alt="">
                    </div>

               </div>
               <div>
                    <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Abhishek_Goyal_tracxn_5b2f61d87d.jpg"
                         alt="">
                    <h3>Vijay Shekhar Sharma</h3>
                    <p>Founder</p>
                    <div>
                         <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/cred_0a47d7b4f8.png" alt="">
                    </div>

               </div>
          </div>







     </div>
</body>

</html>