<!DOCTYPE html>
<html lang="en">

<head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>weekly schedule</title>
     <style>
          .container {
               margin: 10px auto;
               width: 80%;
          }

          .container>div>h1 {
               text-align: center;
               font-family: cursive;
          }

          .days {
               /* border: 1px solid green; */
               width: 83%;
               margin: auto;
               margin-left: 202px;
               display: grid;
               grid-template-columns: repeat(5, 1fr);
               gap: 8px;
               justify-content: space-evenly;
               text-align: center;
          }

          .days>div {
               border: 1px solid black;
               gap: 5px;
               border-radius: 15px;
          }

          .times {
               margin: 10px auto;
               display: grid;
               grid-template-columns: repeat(6, 1fr);
               justify-content: space-between;
               gap: 10px;
               text-align: center;
               font-size: 22px;
          }

          .times>div {
               border: 1px solid black;
               height: 32px;
               border-radius: 15px;
               gap: 10px;
               padding: 5px;
          }

          .notes {
               margin: 10px auto;
               background-color: #BCEEF2;
               border-radius: 15px;
               padding: 8px;
          }

          .times>:nth-child(1) {
               background-color: #BCEEF2;
          }

          .times>:nth-child(7) {
               background-color: #BCEEF2;
          }

          .times>:nth-child(13) {
               background-color: #BCEEF2;
          }

          .times>:nth-child(19) {
               background-color: #BCEEF2;
          }

          .times>:nth-child(25) {
               background-color: #BCEEF2;
          }

          .times>:nth-child(31) {
               background-color: #BCEEF2;
          }

          .times>:nth-child(37) {
               background-color: #BCEEF2;
          }

          .times>:nth-child(43) {
               background-color: #BCEEF2;
          }

          .times>:nth-child(49) {
               background-color: #BCEEF2;
          }

          .days>:nth-child(1) {
               background-color: #FED7EF;
          }

          .days>:nth-child(2) {
               background-color: #FAECAA;
          }

          .days>:nth-child(3) {
               background-color: #FED7EF;
          }

          .days>:nth-child(4) {
               background-color: #FAECAA;
          }

          .days>:nth-child(5) {
               background-color: #FED7EF;
          }
     </style>
</head>

<body>
     <div class="container">

          <div class="healine">
               <h1>🌟weekly schedule🌟</h1>
          </div>
          <div class="days">
               <div>
                    <h3>Monday</h3>
               </div>
               <div>
                    <h3>Tuesday</h3>
               </div>
               <div>
                    <h3>Wednesday</h3>
               </div>
               <div>
                    <h3>Thursday</h3>
               </div>
               <div>
                    <h3>Friday</h3>
               </div>
          </div>


          <div class="times">
               <div>8:00</div>
               <div></div>
               <div></div>
               <div></div>
               <div></div>
               <div></div>
               <div>9:00</div>
               <div></div>
               <div></div>
               <div></div>
               <div></div>
               <div></div>
               <div>10:00</div>
               <div></div>
               <div></div>
               <div></div>
               <div></div>
               <div></div>
               <div>11:00</div>
               <div></div>
               <div></div>
               <div></div>
               <div></div>
               <div></div>
               <div>12:00</div>
               <div></div>
               <div></div>
               <div></div>
               <div></div>
               <div></div>
               <div>13:00</div>
               <div></div>
               <div></div>
               <div></div>
               <div></div>
               <div></div>
               <div>14:00</div>
               <div></div>
               <div></div>
               <div></div>
               <div></div>
               <div></div>
               <div>15:00</div>
               <div></div>
               <div></div>
               <div></div>
               <div></div>
               <div></div>
               <div>16:00</div>
               <div></div>
               <div></div>
               <div></div>
               <div></div>
               <div></div>


          </div>
          <div class="notes">
               <p>Notes:</p>
          </div>
     </div>
</body>

</html>